@color-prink: #e08686;
.type-33{
    margin-top: 20px;
    .list{
        padding-left: 0;
        margin-top: 15px;
        margin-bottom: 40px;
        li{
            list-style: none;
            a{
                text-decoration: none;
                color: gray;
                &:hover{
                    color: @color-prink;
                }
            }
        }
    }
    .product{
        p{
            position: absolute;
            top: 144px;
            margin-left: 34%;
            color: #ffffff;
            font-size: 40px;
            
        }
        .depsiton{
            margin-top: 20px;
            text-align: center;
            .btn-get{
                margin-top: 30px;
                background: #000000;
                color: #ffffff;
                padding: 10px 20px;
                &:hover{
                    background: #1d1d1d;
                }
            }
        }
    }
}