.type-17 {
    font-family: "Lato", sans-serif;
    line-height: 1.6;
    color: #777;
    .tabs{
        h3{
            color: #555;
            font-size: 1.35em;
            font-weight: 700;
        }
    }
    .nav{
        display: flex;
        justify-content: center;
        border-bottom: none;
        li{
            margin-right: 4px;
            margin-left: 4px;
            a{
                font-family: "Lato", sans-serif;
                letter-spacing: .05em;
                text-transform: uppercase;
                color: #777 !important;
                position: relative;
                padding-left: 0;
                padding-right: 0;
                font-weight: 700;
                font-size: .9em;
                border: none;
                &::before{
                    content: " ";
                    position: absolute;
                    transition: all .3s ease;
                    bottom: 0;
                    left: 0;
                    width: 0;
                    background-color: #E08686;
                    height: 3px;
                }
            }
            &:hover a{
                background: unset;
                border: none;
                cursor: grab;
                &:before{
                    content: " ";
                    width: 100%;
                }
            }
            &:nth-last-of-type(1){
                margin-right: 0;
            }
            &:nth-of-type(1){
                margin-left: 0;
            }
        }
        .active{
            a{
                color: #000 !important;
                border: unset;
                &:before{
                    content: " ";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    background-color: #E08686;
                    transition: all 0.3s;
                    opacity: 1;
                    height: 3px;
                }
                &:focus{
                    border: unset;
                }
            }
        }
    }
    .tab-content{
        padding: 30px 0px;

    }
   
    .fade{
        font-size: 1.2em;
        text-align: center;
        color: #555;
        .weight{
           font-weight: bold;
        }
    }

    .title-size{
        font-weight: 550;
    }
    .comments{
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        flex-flow: row nowrap;
        width: 100%;
     
        margin-top: 10px;
        .avatar{

            margin-right: 20px;
            img{
                border-radius: 100%;
                width: 80px;
                height: 80px;
                
            }
        }
        .content{
            display: inline-block;
            p{
                left: 0;
            }
        }
    }
    .star-rating {
        position: absolute;
        display: inline-block;
        color: #D26E4B;
		font-size:1.25em;
		.fa-star{color: #D26E4B;}
    }
    
}