.type-6{
    .okok{
        text-decoration: none;
    }
    .bentrong{
        .adudu-hover{
            visibility: hidden;
        }
    }
    .adudu-gachchan{
        border-bottom: 1px;
    }
    .adudu1{
        width: 100%;
        height: 450px;
    }
    .hinhvuong{
        position: relative;
        display: flex;
        align-items: center;
        font-size: 20px;
        color: white;
        bottom: 40px;
        left: 9px;
    }
    .bentrong:hover{
        transform: scale(1.02);
        .adudu-hover{
            visibility: unset;
        }
    }
    .fa-tv{
        border:1px solid black;
        background: black;
        width: 39px;
        height: 39px;
        margin-left: 1px;
        text-align: center;
        padding-top: 8px;
    }
    .fa-thumbs-up{
        border:1px solid black;
        background: black;
        width: 39px;
        height: 39px;
        margin-left: 1px;
        text-align: center;
        padding-top: 8px;
    }
    .fa-file{
        border:1px solid black;
        background: black;
        width: 39px;
        height: 39px;
        margin-left: 1px;
        text-align: center;
        padding-top: 8px;
    }
}