.type-30 {
    img{
        margin-top: 30px;
    }
    h2{
        font-size: 25px;
    }
    .title {
        text-align: center;
        .sosical {
            margin: 12px 0 0;
            padding-left: 0;
            padding-right: 20px;
            li {
                list-style: none;
                display: inline;
                border-right: 1px dotted #000;
                padding: 0 20px;
                a {
                    color: black;
                    vertical-align: middle;
                    &:hover{
                        color: pink;
                    }
                }
                &:last-child{
                    border-right: none;
                }
                
            }
        }
    }

}