.type-9{
    .swiper-container {
        width: 100%;
        height: 100%;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        .img-responsive{
            width: 100% !important;
            height: 100% !important;
        }
        .swiper-button-next{
            top: 50% !important;
            background-color: #000;
        }
        .swiper-button-prev{
            top: 50% !important;
            background-color: #000;
            font-size: 5px !important;
        }
        .swiper-button-prev:hover{
            transition: all 1s;
            transform: translate(10px, 0px);
        }
        .swiper-button-next:hover{
            transition: all 1s;
            transform: translate(10px, -10px);
        }
    }
}
