.type-8{
    margin-top: 20px;
    .pro{
        .women{
            padding: 0 10px;
            p{
                margin-top: 10px;
                font-weight: bold;
                text-align: center;
                font-size: 20px;
            }
        }
        .men{
            padding: 0 10px;
            p{
                margin-top: 10px;
                font-weight: bold;
                text-align: center;
                font-size: 20px;
            }
        }
        .kid{
            padding: 0 10px;
            p{
                margin-top: 10px;
                font-weight: bold;
                text-align: center;
                font-size: 20px;
            }
        }
    }
}