@color-prink: #e08686;
.type-31{
    .title{
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 20px;
        margin-bottom: 20px;
        span{
            color: @color-prink;
            font-size: 30px;
        }
    }
    .share{
        .twitter, .fb, .instagram {
            margin-top: 15px;
        }
        span{
            color: @color-prink;
            font-size: 20px;
            margin-right: 10px;
        }
        a{
            text-decoration: none;
            color: gray;
            &:hover{
                color: @color-prink;
            }
        }
        
        
    }
    img{
            margin-top: 15px;
        }
}