.type-28{
    background-image: url("../images/h1-parallax-1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    .text{
        color: white;
        text-align: center;
        padding-top: 200px;
        padding-bottom: 200px;
    }
    h3{
        font-weight: bold;
    }
    h1 {
        font-weight: bold;
        font-size: 62px;
    }
}