@color-prink: #e08686;
.type-32{
    h2{
        font-size: 20px;
    }
    .list{
        a{
            text-decoration: none;
            display: block;
            color: gray;
            &:hover{
                color: @color-prink;
            }
        }
    }
    .contact{
        .fr-name{
            padding: 25px 10px;
        }
        .fr-email{
            padding: 25px 10px;
        }
        .btnContact{
            background: #000000;
            color: #ffffff;
            padding: 20px 70px;
            border: none;
            &:hover{
                background: #1b1b1b; 
            }
        }
    }
}