.type-2{
    margin-top: 30px;
    .img1{
        position: relative;
        width: 50%;
    }
      
    .image {
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }
      
    .middle {
        z-index: 1;
        transition: .5s ease;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .large {
        z-index: 1;
        transition: .5s ease;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
    }
      
    .text {
        background-color: #fff;
        color: #000;
        font-size: 16px;
        padding: 10px 30px;
    }
}