.type-29{
    .note{
        h2{
            border-bottom: 2px dotted #000;
            padding: 15px 0;
            margin-left: -30px;
        }
    }
    .a{
        text-decoration: none;
    }
    .img-wrap{
        .link-hover{
            visibility: hidden;
        }
    }
    .product-title{
        border-bottom: 1px;
    }
    .hinhvuong{
        position: relative;
        display: flex;
        align-items: center;
        font-size: 20px;
        color: white;
        bottom: 40px;
    }
    .img-wrap:hover{
        transform: scale(1.02);
        .link-hover{
            visibility: unset;
        }
    }
    a{
        color: #fff;
        .fa-tv{
            border:1px solid black;
            background: black;
            width: 39px;
            height: 39px;
            margin-left: 1px;
            text-align: center;
            padding-top: 8px;
        }
        .fa-thumbs-up{
            border:1px solid black;
            background: black;
            width: 39px;
            height: 39px;
            margin-left: 1px;
            text-align: center;
            padding-top: 8px;
        }
        .fa-file{
            border:1px solid black;
            background: black;
            width: 39px;
            height: 39px;
            margin-left: 1px;
            text-align: center;
            padding-top: 8px;
        }
    }
}