.type-3{
    margin-top: 20px;
    .card-product {
        border: none;
        position: relative;
        .img-wrap {
            height: unset;
            .font-awe {
                list-style: none;
                position: absolute;
                right: 10px;
                top: 0;
            }   

            .hover-img {
                visibility: hidden;
                position: absolute;
                left: 0;
                top: 0;
            }
            .mnb{
                visibility: hidden;
            }
            &:hover .hover-img{
                visibility: unset;
                
            }
            &:hover .mnb{
                visibility: unset;
            }
        }
        .info-wrap {
            padding-left: 0;
            padding-bottom: 0;
            font-size: 17px;
            a{
                color: #000;
                text-decoration: none;
            }
            .tag:hover{
                font-weight: 500;
                letter-spacing: .02em;
                color: #e08686;
            }
            .title {
                font-family: "Times New Roman", Times, serif;
                color: #000;
                border-bottom: 1px solid rgba(0, 0, 0, .1);
            }
            .price-wrap {
                color: #949494;
                margin-top: 10px;

            }
        }
    }
}