.type-14 {
  padding-top: 20px;
  padding-bottom: 20px;
  .pro {
    a{
      text-decoration: none;
      color: #000;
      margin-top: -5px;
    }
    .title{
      text-transform: uppercase;
    }
    .title:hover{
      color: #e08686;
    }
    .group{
      color: #e08686; 
    }
    .group:hover{
      color: rgb(212, 133, 146);
    }
    
  }
  p{
      padding-top: 15px;
      font-weight: bold;
  }
}