.type-5{
    background: #f7f7f7;
    text-align: center;
    .input{
        padding: 100px 0;
        ul {
            list-style: none;
            list-style-type: none;
            text-align: center;
            li{
                color: #000;
                display: inline-block;
                width: 120px;
                height: 40px;
                line-height: 40px;
                margin-left: -5px;
            }
            a {
                text-transform: uppercase;
                text-decoration: none;
                color: #000;
                display: block;
                font-weight: 500;
            }
            a:hover {
                color: #e08686;
            }
        }
        .sub{
            margin-bottom: 20px;
            h5{
                font-weight: bold;
                font-size: 1.2em;
                line-height: 2em;
            }
        }
        .email{
            margin-bottom: 20px;
            input{
                text-align: center;
                background: none;
                outline: none;
                border: none;
                color: #333333;
                border-bottom: 1px solid #333333; 
            }
            
        }
        .send{
            margin-bottom: 20px;
            button{
                background: #000;
                color: #fff;
                padding: 10px 50px;
                text-transform: uppercase;
            }
        }
    }
    

    .textwidget{
        background: #000;
        padding: 30px 0;
        color: #b1b2b2;
        text-align: center;
        a{
            color: #b1b2b2;
            text-decoration: none;
        }
        a:hover{
            color: #e08686;
        }
    }
}