.type-11{
    margin-top: 20px;
    .swiper-wrapper{
        .slide-pro{
            .text{
                a{
                    text-decoration: none;
                    color: #000;
                    text-transform: uppercase;
                }
                p{
                    font-size: 13px;
                    line-height: 22px;
                }
                .link{
                    border-bottom: 1px solid #e08686;
                }
                .link:hover{
                    border-bottom: 1px solid #000;
                    transition: all 1s;
                }
            }
        }
    }
}