.type-27 {
    .title-header{
        text-align: center;
        font-weight: bold;
    }
    .title{
        font-weight: bold;
        color: #e08686;
    }
    .model{
        margin-bottom: 15px;
        .pic1{
            width: 100%;
            height: 720px;
        }
        .pic2{
            width: 100%;
            height: 350px;
        }
        .pic3{
            width: 100%;
            height: 350px;
            margin-top: 20px;
        }
    }
    .lorem{
        margin-top: 20px;
        text-align: center;
    }
    .inter-center{
        text-align: center;
    }
    .follow{
        text-align: center;
        padding-top: 20px; 
        margin-bottom: 20px;
        a{
            text-decoration: none;
            color: #000;
            i{
                padding: 0 15px;
            }
        }
        a:hover{
            color: #e08686;
        }
       
    }
}