.type-15{
    margin-top: 30px;
    .img1{
        padding-left: 0px !important;
        padding-right: 0px !important;
        position: relative;
    }.img2{
        padding-left: 0px !important;
        padding-right: 0px !important;
        position: relative;
    }
           
    .middle {
        z-index: 1;
        transition: .5s ease;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        a{
            text-decoration: none;
        }
    }

    .large {
        font-size: 50px;
        font-weight: bold;
        color: #fff;
    }
      
    .text {
        background-color: #fff;
        color: #000;
        font-size: 16px;
        padding: 10px;
    }
    .text:hover {
        background-color: #000;
        color: #fff;
    }
    .shop{
        .men, .women, .bandg{
            position: relative;
            padding: 114px 100px 0;
            a{
                color: #fff;
                text-decoration: none;
            }
            a:hover{
                color: #e08686;
            }
            .link{
                font-weight: 500;
                font-size: 90px;
                z-index: 1;
                transition: .5s ease;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }
        }
    }

    @media only screen and (min-width: 768px) {
        .products {
            position:relative;
            height: 100%;
            width:100%;
        }
        
        .products{
            .img1 .img2 {
                img{
                    position:absolute;
                    top:100px;
                    left:0;
                    right:0;
                    bottom:0;
                    margin:auto;
                }
            }
        } 
    }
}